API_ID=24395647
API_HASH=0aa759ca1e37cf5efd89348df8b01ff3
BOT_TOKEN=7693545148:AAHJCx-PO-5vaZsXvkb1QatR69FV6tKXT0M
LOG_GROUP_ID=-1002332612274
MONGO_DB_URI=mongodb+srv://ajay211st:vish123@musicbot.e8zz328.mongodb.net/?retryWrites=true&w=majority&appName=musicbot
OWNER_ID=7850496630
STRING_SESSION=BQF0P38ALCEccGDdl_zS2BdTLTryYAiQLTwr9-BIL5dOS1dk3YHVRqhYSYkDZmYYmCEaixY_uwrd-eApKGzq-kodbOKCXVi-w_LELMqxDHsIJJ2tsXNrNgw-zwuCONybPfLL8i-HhCIxm_mzJJOk4heBw5Fk_TLUmw-DJ0Cwlzl7hAvLSM25sDRaIRSRfi7ehjxQok8-q8gzjw6LCHHcMlj4aSB6rh46Guy0mQiYO2L1yhZcOoXo-nExnKsOFUwWidY4MJKM5Fm2HLguTAmvUgA17_nODcV5nDjcPQwXGSVmIx11UeVDUgmuI_PzJF3Gj46ldJo23SbtyGQZRFPwSN1zApIl-wAAAAHT7RJ2AA
MUSIC_BOT_NAME= RyzenMusic
COOKIES=https://batbin.me/acetopyrine
CUSTOM_API_KEY=NxGBNexGenBots3fd157
CUSTOM_API_BASE_URL=https://api.thequickearn.xyz
